path:aml00010	Glycolysis / Gluconeogenesis - Ailuropoda melanoleuca (giant panda)
path:aml00020	Citrate cycle (TCA cycle) - Ailuropoda melanoleuca (giant panda)
path:aml00030	Pentose phosphate pathway - Ailuropoda melanoleuca (giant panda)
path:aml00040	Pentose and glucuronate interconversions - Ailuropoda melanoleuca (giant panda)
path:aml00051	Fructose and mannose metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00052	Galactose metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00053	Ascorbate and aldarate metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00061	Fatty acid biosynthesis - Ailuropoda melanoleuca (giant panda)
path:aml00062	Fatty acid elongation - Ailuropoda melanoleuca (giant panda)
path:aml00071	Fatty acid degradation - Ailuropoda melanoleuca (giant panda)
path:aml00072	Synthesis and degradation of ketone bodies - Ailuropoda melanoleuca (giant panda)
path:aml00100	Steroid biosynthesis - Ailuropoda melanoleuca (giant panda)
path:aml00120	Primary bile acid biosynthesis - Ailuropoda melanoleuca (giant panda)
path:aml00130	Ubiquinone and other terpenoid-quinone biosynthesis - Ailuropoda melanoleuca (giant panda)
path:aml00140	Steroid hormone biosynthesis - Ailuropoda melanoleuca (giant panda)
path:aml00190	Oxidative phosphorylation - Ailuropoda melanoleuca (giant panda)
path:aml00230	Purine metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00232	Caffeine metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00240	Pyrimidine metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00250	Alanine, aspartate and glutamate metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00260	Glycine, serine and threonine metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00270	Cysteine and methionine metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00280	Valine, leucine and isoleucine degradation - Ailuropoda melanoleuca (giant panda)
path:aml00290	Valine, leucine and isoleucine biosynthesis - Ailuropoda melanoleuca (giant panda)
path:aml00300	Lysine biosynthesis - Ailuropoda melanoleuca (giant panda)
path:aml00310	Lysine degradation - Ailuropoda melanoleuca (giant panda)
path:aml00330	Arginine and proline metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00340	Histidine metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00350	Tyrosine metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00360	Phenylalanine metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00380	Tryptophan metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Ailuropoda melanoleuca (giant panda)
path:aml00410	beta-Alanine metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00430	Taurine and hypotaurine metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00450	Selenocompound metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00460	Cyanoamino acid metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00471	D-Glutamine and D-glutamate metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00472	D-Arginine and D-ornithine metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00480	Glutathione metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00500	Starch and sucrose metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00510	N-Glycan biosynthesis - Ailuropoda melanoleuca (giant panda)
path:aml00511	Other glycan degradation - Ailuropoda melanoleuca (giant panda)
path:aml00512	Mucin type O-Glycan biosynthesis - Ailuropoda melanoleuca (giant panda)
path:aml00514	Other types of O-glycan biosynthesis - Ailuropoda melanoleuca (giant panda)
path:aml00520	Amino sugar and nucleotide sugar metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00524	Butirosin and neomycin biosynthesis - Ailuropoda melanoleuca (giant panda)
path:aml00531	Glycosaminoglycan degradation - Ailuropoda melanoleuca (giant panda)
path:aml00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate - Ailuropoda melanoleuca (giant panda)
path:aml00533	Glycosaminoglycan biosynthesis - keratan sulfate - Ailuropoda melanoleuca (giant panda)
path:aml00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin - Ailuropoda melanoleuca (giant panda)
path:aml00561	Glycerolipid metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00562	Inositol phosphate metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00563	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis - Ailuropoda melanoleuca (giant panda)
path:aml00564	Glycerophospholipid metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00565	Ether lipid metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00590	Arachidonic acid metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00591	Linoleic acid metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00592	alpha-Linolenic acid metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00600	Sphingolipid metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00601	Glycosphingolipid biosynthesis - lacto and neolacto series - Ailuropoda melanoleuca (giant panda)
path:aml00603	Glycosphingolipid biosynthesis - globo series - Ailuropoda melanoleuca (giant panda)
path:aml00604	Glycosphingolipid biosynthesis - ganglio series - Ailuropoda melanoleuca (giant panda)
path:aml00620	Pyruvate metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00630	Glyoxylate and dicarboxylate metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00640	Propanoate metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00650	Butanoate metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00670	One carbon pool by folate - Ailuropoda melanoleuca (giant panda)
path:aml00730	Thiamine metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00740	Riboflavin metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00750	Vitamin B6 metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00760	Nicotinate and nicotinamide metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00770	Pantothenate and CoA biosynthesis - Ailuropoda melanoleuca (giant panda)
path:aml00780	Biotin metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00785	Lipoic acid metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00790	Folate biosynthesis - Ailuropoda melanoleuca (giant panda)
path:aml00830	Retinol metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00860	Porphyrin and chlorophyll metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00900	Terpenoid backbone biosynthesis - Ailuropoda melanoleuca (giant panda)
path:aml00910	Nitrogen metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00920	Sulfur metabolism - Ailuropoda melanoleuca (giant panda)
path:aml00970	Aminoacyl-tRNA biosynthesis - Ailuropoda melanoleuca (giant panda)
path:aml00980	Metabolism of xenobiotics by cytochrome P450 - Ailuropoda melanoleuca (giant panda)
path:aml00982	Drug metabolism - cytochrome P450 - Ailuropoda melanoleuca (giant panda)
path:aml00983	Drug metabolism - other enzymes - Ailuropoda melanoleuca (giant panda)
path:aml01040	Biosynthesis of unsaturated fatty acids - Ailuropoda melanoleuca (giant panda)
path:aml01100	Metabolic pathways - Ailuropoda melanoleuca (giant panda)
path:aml01200	Carbon metabolism - Ailuropoda melanoleuca (giant panda)
path:aml01210	2-Oxocarboxylic acid metabolism - Ailuropoda melanoleuca (giant panda)
path:aml01212	Fatty acid metabolism - Ailuropoda melanoleuca (giant panda)
path:aml01220	Degradation of aromatic compounds - Ailuropoda melanoleuca (giant panda)
path:aml01230	Biosynthesis of amino acids - Ailuropoda melanoleuca (giant panda)
path:aml02010	ABC transporters - Ailuropoda melanoleuca (giant panda)
path:aml03008	Ribosome biogenesis in eukaryotes - Ailuropoda melanoleuca (giant panda)
path:aml03010	Ribosome - Ailuropoda melanoleuca (giant panda)
path:aml03013	RNA transport - Ailuropoda melanoleuca (giant panda)
path:aml03015	mRNA surveillance pathway - Ailuropoda melanoleuca (giant panda)
path:aml03018	RNA degradation - Ailuropoda melanoleuca (giant panda)
path:aml03020	RNA polymerase - Ailuropoda melanoleuca (giant panda)
path:aml03022	Basal transcription factors - Ailuropoda melanoleuca (giant panda)
path:aml03030	DNA replication - Ailuropoda melanoleuca (giant panda)
path:aml03040	Spliceosome - Ailuropoda melanoleuca (giant panda)
path:aml03050	Proteasome - Ailuropoda melanoleuca (giant panda)
path:aml03060	Protein export - Ailuropoda melanoleuca (giant panda)
path:aml03320	PPAR signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml03410	Base excision repair - Ailuropoda melanoleuca (giant panda)
path:aml03420	Nucleotide excision repair - Ailuropoda melanoleuca (giant panda)
path:aml03430	Mismatch repair - Ailuropoda melanoleuca (giant panda)
path:aml03440	Homologous recombination - Ailuropoda melanoleuca (giant panda)
path:aml03450	Non-homologous end-joining - Ailuropoda melanoleuca (giant panda)
path:aml03460	Fanconi anemia pathway - Ailuropoda melanoleuca (giant panda)
path:aml04010	MAPK signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04012	ErbB signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04014	Ras signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04015	Rap1 signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04020	Calcium signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04060	Cytokine-cytokine receptor interaction - Ailuropoda melanoleuca (giant panda)
path:aml04062	Chemokine signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04064	NF-kappa B signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04066	HIF-1 signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04070	Phosphatidylinositol signaling system - Ailuropoda melanoleuca (giant panda)
path:aml04080	Neuroactive ligand-receptor interaction - Ailuropoda melanoleuca (giant panda)
path:aml04110	Cell cycle - Ailuropoda melanoleuca (giant panda)
path:aml04114	Oocyte meiosis - Ailuropoda melanoleuca (giant panda)
path:aml04115	p53 signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04120	Ubiquitin mediated proteolysis - Ailuropoda melanoleuca (giant panda)
path:aml04122	Sulfur relay system - Ailuropoda melanoleuca (giant panda)
path:aml04130	SNARE interactions in vesicular transport - Ailuropoda melanoleuca (giant panda)
path:aml04140	Regulation of autophagy - Ailuropoda melanoleuca (giant panda)
path:aml04141	Protein processing in endoplasmic reticulum - Ailuropoda melanoleuca (giant panda)
path:aml04142	Lysosome - Ailuropoda melanoleuca (giant panda)
path:aml04144	Endocytosis - Ailuropoda melanoleuca (giant panda)
path:aml04145	Phagosome - Ailuropoda melanoleuca (giant panda)
path:aml04146	Peroxisome - Ailuropoda melanoleuca (giant panda)
path:aml04150	mTOR signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04151	PI3K-Akt signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04210	Apoptosis - Ailuropoda melanoleuca (giant panda)
path:aml04260	Cardiac muscle contraction - Ailuropoda melanoleuca (giant panda)
path:aml04261	Adrenergic signaling in cardiomyocytes - Ailuropoda melanoleuca (giant panda)
path:aml04270	Vascular smooth muscle contraction - Ailuropoda melanoleuca (giant panda)
path:aml04310	Wnt signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04320	Dorso-ventral axis formation - Ailuropoda melanoleuca (giant panda)
path:aml04330	Notch signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04340	Hedgehog signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04350	TGF-beta signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04360	Axon guidance - Ailuropoda melanoleuca (giant panda)
path:aml04370	VEGF signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04380	Osteoclast differentiation - Ailuropoda melanoleuca (giant panda)
path:aml04390	Hippo signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04510	Focal adhesion - Ailuropoda melanoleuca (giant panda)
path:aml04512	ECM-receptor interaction - Ailuropoda melanoleuca (giant panda)
path:aml04514	Cell adhesion molecules (CAMs) - Ailuropoda melanoleuca (giant panda)
path:aml04520	Adherens junction - Ailuropoda melanoleuca (giant panda)
path:aml04530	Tight junction - Ailuropoda melanoleuca (giant panda)
path:aml04540	Gap junction - Ailuropoda melanoleuca (giant panda)
path:aml04610	Complement and coagulation cascades - Ailuropoda melanoleuca (giant panda)
path:aml04612	Antigen processing and presentation - Ailuropoda melanoleuca (giant panda)
path:aml04614	Renin-angiotensin system - Ailuropoda melanoleuca (giant panda)
path:aml04620	Toll-like receptor signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04621	NOD-like receptor signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04622	RIG-I-like receptor signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04623	Cytosolic DNA-sensing pathway - Ailuropoda melanoleuca (giant panda)
path:aml04630	Jak-STAT signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04640	Hematopoietic cell lineage - Ailuropoda melanoleuca (giant panda)
path:aml04650	Natural killer cell mediated cytotoxicity - Ailuropoda melanoleuca (giant panda)
path:aml04660	T cell receptor signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04662	B cell receptor signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04664	Fc epsilon RI signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04666	Fc gamma R-mediated phagocytosis - Ailuropoda melanoleuca (giant panda)
path:aml04668	TNF signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04670	Leukocyte transendothelial migration - Ailuropoda melanoleuca (giant panda)
path:aml04672	Intestinal immune network for IgA production - Ailuropoda melanoleuca (giant panda)
path:aml04710	Circadian rhythm - Ailuropoda melanoleuca (giant panda)
path:aml04713	Circadian entrainment - Ailuropoda melanoleuca (giant panda)
path:aml04720	Long-term potentiation - Ailuropoda melanoleuca (giant panda)
path:aml04721	Synaptic vesicle cycle - Ailuropoda melanoleuca (giant panda)
path:aml04722	Neurotrophin signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04723	Retrograde endocannabinoid signaling - Ailuropoda melanoleuca (giant panda)
path:aml04724	Glutamatergic synapse - Ailuropoda melanoleuca (giant panda)
path:aml04725	Cholinergic synapse - Ailuropoda melanoleuca (giant panda)
path:aml04726	Serotonergic synapse - Ailuropoda melanoleuca (giant panda)
path:aml04727	GABAergic synapse - Ailuropoda melanoleuca (giant panda)
path:aml04728	Dopaminergic synapse - Ailuropoda melanoleuca (giant panda)
path:aml04730	Long-term depression - Ailuropoda melanoleuca (giant panda)
path:aml04740	Olfactory transduction - Ailuropoda melanoleuca (giant panda)
path:aml04742	Taste transduction - Ailuropoda melanoleuca (giant panda)
path:aml04744	Phototransduction - Ailuropoda melanoleuca (giant panda)
path:aml04810	Regulation of actin cytoskeleton - Ailuropoda melanoleuca (giant panda)
path:aml04910	Insulin signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04911	Insulin secretion - Ailuropoda melanoleuca (giant panda)
path:aml04912	GnRH signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04913	Ovarian steroidogenesis - Ailuropoda melanoleuca (giant panda)
path:aml04914	Progesterone-mediated oocyte maturation - Ailuropoda melanoleuca (giant panda)
path:aml04915	Estrogen signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04916	Melanogenesis - Ailuropoda melanoleuca (giant panda)
path:aml04917	Prolactin signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04918	Thyroid hormone synthesis - Ailuropoda melanoleuca (giant panda)
path:aml04920	Adipocytokine signaling pathway - Ailuropoda melanoleuca (giant panda)
path:aml04930	Type II diabetes mellitus - Ailuropoda melanoleuca (giant panda)
path:aml04932	Non-alcoholic fatty liver disease (NAFLD) - Ailuropoda melanoleuca (giant panda)
path:aml04940	Type I diabetes mellitus - Ailuropoda melanoleuca (giant panda)
path:aml04950	Maturity onset diabetes of the young - Ailuropoda melanoleuca (giant panda)
path:aml04960	Aldosterone-regulated sodium reabsorption - Ailuropoda melanoleuca (giant panda)
path:aml04961	Endocrine and other factor-regulated calcium reabsorption - Ailuropoda melanoleuca (giant panda)
path:aml04962	Vasopressin-regulated water reabsorption - Ailuropoda melanoleuca (giant panda)
path:aml04964	Proximal tubule bicarbonate reclamation - Ailuropoda melanoleuca (giant panda)
path:aml04966	Collecting duct acid secretion - Ailuropoda melanoleuca (giant panda)
path:aml04970	Salivary secretion - Ailuropoda melanoleuca (giant panda)
path:aml04971	Gastric acid secretion - Ailuropoda melanoleuca (giant panda)
path:aml04972	Pancreatic secretion - Ailuropoda melanoleuca (giant panda)
path:aml04973	Carbohydrate digestion and absorption - Ailuropoda melanoleuca (giant panda)
path:aml04974	Protein digestion and absorption - Ailuropoda melanoleuca (giant panda)
path:aml04975	Fat digestion and absorption - Ailuropoda melanoleuca (giant panda)
path:aml04976	Bile secretion - Ailuropoda melanoleuca (giant panda)
path:aml04977	Vitamin digestion and absorption - Ailuropoda melanoleuca (giant panda)
path:aml04978	Mineral absorption - Ailuropoda melanoleuca (giant panda)
path:aml05010	Alzheimer's disease - Ailuropoda melanoleuca (giant panda)
path:aml05012	Parkinson's disease - Ailuropoda melanoleuca (giant panda)
path:aml05014	Amyotrophic lateral sclerosis (ALS) - Ailuropoda melanoleuca (giant panda)
path:aml05016	Huntington's disease - Ailuropoda melanoleuca (giant panda)
path:aml05020	Prion diseases - Ailuropoda melanoleuca (giant panda)
path:aml05030	Cocaine addiction - Ailuropoda melanoleuca (giant panda)
path:aml05031	Amphetamine addiction - Ailuropoda melanoleuca (giant panda)
path:aml05032	Morphine addiction - Ailuropoda melanoleuca (giant panda)
path:aml05033	Nicotine addiction - Ailuropoda melanoleuca (giant panda)
path:aml05034	Alcoholism - Ailuropoda melanoleuca (giant panda)
path:aml05100	Bacterial invasion of epithelial cells - Ailuropoda melanoleuca (giant panda)
path:aml05132	Salmonella infection - Ailuropoda melanoleuca (giant panda)
path:aml05133	Pertussis - Ailuropoda melanoleuca (giant panda)
path:aml05134	Legionellosis - Ailuropoda melanoleuca (giant panda)
path:aml05140	Leishmaniasis - Ailuropoda melanoleuca (giant panda)
path:aml05142	Chagas disease (American trypanosomiasis) - Ailuropoda melanoleuca (giant panda)
path:aml05143	African trypanosomiasis - Ailuropoda melanoleuca (giant panda)
path:aml05144	Malaria - Ailuropoda melanoleuca (giant panda)
path:aml05145	Toxoplasmosis - Ailuropoda melanoleuca (giant panda)
path:aml05146	Amoebiasis - Ailuropoda melanoleuca (giant panda)
path:aml05150	Staphylococcus aureus infection - Ailuropoda melanoleuca (giant panda)
path:aml05152	Tuberculosis - Ailuropoda melanoleuca (giant panda)
path:aml05160	Hepatitis C - Ailuropoda melanoleuca (giant panda)
path:aml05161	Hepatitis B - Ailuropoda melanoleuca (giant panda)
path:aml05162	Measles - Ailuropoda melanoleuca (giant panda)
path:aml05164	Influenza A - Ailuropoda melanoleuca (giant panda)
path:aml05166	HTLV-I infection - Ailuropoda melanoleuca (giant panda)
path:aml05168	Herpes simplex infection - Ailuropoda melanoleuca (giant panda)
path:aml05169	Epstein-Barr virus infection - Ailuropoda melanoleuca (giant panda)
path:aml05200	Pathways in cancer - Ailuropoda melanoleuca (giant panda)
path:aml05202	Transcriptional misregulation in cancer - Ailuropoda melanoleuca (giant panda)
path:aml05203	Viral carcinogenesis - Ailuropoda melanoleuca (giant panda)
path:aml05204	Chemical carcinogenesis - Ailuropoda melanoleuca (giant panda)
path:aml05205	Proteoglycans in cancer - Ailuropoda melanoleuca (giant panda)
path:aml05206	MicroRNAs in cancer - Ailuropoda melanoleuca (giant panda)
path:aml05210	Colorectal cancer - Ailuropoda melanoleuca (giant panda)
path:aml05211	Renal cell carcinoma - Ailuropoda melanoleuca (giant panda)
path:aml05212	Pancreatic cancer - Ailuropoda melanoleuca (giant panda)
path:aml05213	Endometrial cancer - Ailuropoda melanoleuca (giant panda)
path:aml05214	Glioma - Ailuropoda melanoleuca (giant panda)
path:aml05215	Prostate cancer - Ailuropoda melanoleuca (giant panda)
path:aml05216	Thyroid cancer - Ailuropoda melanoleuca (giant panda)
path:aml05217	Basal cell carcinoma - Ailuropoda melanoleuca (giant panda)
path:aml05218	Melanoma - Ailuropoda melanoleuca (giant panda)
path:aml05219	Bladder cancer - Ailuropoda melanoleuca (giant panda)
path:aml05220	Chronic myeloid leukemia - Ailuropoda melanoleuca (giant panda)
path:aml05221	Acute myeloid leukemia - Ailuropoda melanoleuca (giant panda)
path:aml05222	Small cell lung cancer - Ailuropoda melanoleuca (giant panda)
path:aml05223	Non-small cell lung cancer - Ailuropoda melanoleuca (giant panda)
path:aml05310	Asthma - Ailuropoda melanoleuca (giant panda)
path:aml05320	Autoimmune thyroid disease - Ailuropoda melanoleuca (giant panda)
path:aml05321	Inflammatory bowel disease (IBD) - Ailuropoda melanoleuca (giant panda)
path:aml05322	Systemic lupus erythematosus - Ailuropoda melanoleuca (giant panda)
path:aml05323	Rheumatoid arthritis - Ailuropoda melanoleuca (giant panda)
path:aml05330	Allograft rejection - Ailuropoda melanoleuca (giant panda)
path:aml05332	Graft-versus-host disease - Ailuropoda melanoleuca (giant panda)
path:aml05340	Primary immunodeficiency - Ailuropoda melanoleuca (giant panda)
path:aml05410	Hypertrophic cardiomyopathy (HCM) - Ailuropoda melanoleuca (giant panda)
path:aml05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC) - Ailuropoda melanoleuca (giant panda)
path:aml05414	Dilated cardiomyopathy - Ailuropoda melanoleuca (giant panda)
path:aml05416	Viral myocarditis - Ailuropoda melanoleuca (giant panda)
