path:gga00010	Glycolysis / Gluconeogenesis - Gallus gallus (chicken)
path:gga00020	Citrate cycle (TCA cycle) - Gallus gallus (chicken)
path:gga00030	Pentose phosphate pathway - Gallus gallus (chicken)
path:gga00040	Pentose and glucuronate interconversions - Gallus gallus (chicken)
path:gga00051	Fructose and mannose metabolism - Gallus gallus (chicken)
path:gga00052	Galactose metabolism - Gallus gallus (chicken)
path:gga00053	Ascorbate and aldarate metabolism - Gallus gallus (chicken)
path:gga00061	Fatty acid biosynthesis - Gallus gallus (chicken)
path:gga00062	Fatty acid elongation - Gallus gallus (chicken)
path:gga00071	Fatty acid degradation - Gallus gallus (chicken)
path:gga00072	Synthesis and degradation of ketone bodies - Gallus gallus (chicken)
path:gga00100	Steroid biosynthesis - Gallus gallus (chicken)
path:gga00120	Primary bile acid biosynthesis - Gallus gallus (chicken)
path:gga00130	Ubiquinone and other terpenoid-quinone biosynthesis - Gallus gallus (chicken)
path:gga00140	Steroid hormone biosynthesis - Gallus gallus (chicken)
path:gga00190	Oxidative phosphorylation - Gallus gallus (chicken)
path:gga00230	Purine metabolism - Gallus gallus (chicken)
path:gga00232	Caffeine metabolism - Gallus gallus (chicken)
path:gga00240	Pyrimidine metabolism - Gallus gallus (chicken)
path:gga00250	Alanine, aspartate and glutamate metabolism - Gallus gallus (chicken)
path:gga00260	Glycine, serine and threonine metabolism - Gallus gallus (chicken)
path:gga00270	Cysteine and methionine metabolism - Gallus gallus (chicken)
path:gga00280	Valine, leucine and isoleucine degradation - Gallus gallus (chicken)
path:gga00290	Valine, leucine and isoleucine biosynthesis - Gallus gallus (chicken)
path:gga00300	Lysine biosynthesis - Gallus gallus (chicken)
path:gga00310	Lysine degradation - Gallus gallus (chicken)
path:gga00330	Arginine and proline metabolism - Gallus gallus (chicken)
path:gga00340	Histidine metabolism - Gallus gallus (chicken)
path:gga00350	Tyrosine metabolism - Gallus gallus (chicken)
path:gga00360	Phenylalanine metabolism - Gallus gallus (chicken)
path:gga00380	Tryptophan metabolism - Gallus gallus (chicken)
path:gga00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Gallus gallus (chicken)
path:gga00410	beta-Alanine metabolism - Gallus gallus (chicken)
path:gga00430	Taurine and hypotaurine metabolism - Gallus gallus (chicken)
path:gga00450	Selenocompound metabolism - Gallus gallus (chicken)
path:gga00460	Cyanoamino acid metabolism - Gallus gallus (chicken)
path:gga00471	D-Glutamine and D-glutamate metabolism - Gallus gallus (chicken)
path:gga00480	Glutathione metabolism - Gallus gallus (chicken)
path:gga00500	Starch and sucrose metabolism - Gallus gallus (chicken)
path:gga00510	N-Glycan biosynthesis - Gallus gallus (chicken)
path:gga00511	Other glycan degradation - Gallus gallus (chicken)
path:gga00512	Mucin type O-Glycan biosynthesis - Gallus gallus (chicken)
path:gga00514	Other types of O-glycan biosynthesis - Gallus gallus (chicken)
path:gga00520	Amino sugar and nucleotide sugar metabolism - Gallus gallus (chicken)
path:gga00524	Butirosin and neomycin biosynthesis - Gallus gallus (chicken)
path:gga00531	Glycosaminoglycan degradation - Gallus gallus (chicken)
path:gga00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate - Gallus gallus (chicken)
path:gga00533	Glycosaminoglycan biosynthesis - keratan sulfate - Gallus gallus (chicken)
path:gga00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin - Gallus gallus (chicken)
path:gga00561	Glycerolipid metabolism - Gallus gallus (chicken)
path:gga00562	Inositol phosphate metabolism - Gallus gallus (chicken)
path:gga00563	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis - Gallus gallus (chicken)
path:gga00564	Glycerophospholipid metabolism - Gallus gallus (chicken)
path:gga00565	Ether lipid metabolism - Gallus gallus (chicken)
path:gga00590	Arachidonic acid metabolism - Gallus gallus (chicken)
path:gga00591	Linoleic acid metabolism - Gallus gallus (chicken)
path:gga00592	alpha-Linolenic acid metabolism - Gallus gallus (chicken)
path:gga00600	Sphingolipid metabolism - Gallus gallus (chicken)
path:gga00601	Glycosphingolipid biosynthesis - lacto and neolacto series - Gallus gallus (chicken)
path:gga00603	Glycosphingolipid biosynthesis - globo series - Gallus gallus (chicken)
path:gga00604	Glycosphingolipid biosynthesis - ganglio series - Gallus gallus (chicken)
path:gga00620	Pyruvate metabolism - Gallus gallus (chicken)
path:gga00630	Glyoxylate and dicarboxylate metabolism - Gallus gallus (chicken)
path:gga00640	Propanoate metabolism - Gallus gallus (chicken)
path:gga00650	Butanoate metabolism - Gallus gallus (chicken)
path:gga00670	One carbon pool by folate - Gallus gallus (chicken)
path:gga00730	Thiamine metabolism - Gallus gallus (chicken)
path:gga00740	Riboflavin metabolism - Gallus gallus (chicken)
path:gga00750	Vitamin B6 metabolism - Gallus gallus (chicken)
path:gga00760	Nicotinate and nicotinamide metabolism - Gallus gallus (chicken)
path:gga00770	Pantothenate and CoA biosynthesis - Gallus gallus (chicken)
path:gga00780	Biotin metabolism - Gallus gallus (chicken)
path:gga00785	Lipoic acid metabolism - Gallus gallus (chicken)
path:gga00790	Folate biosynthesis - Gallus gallus (chicken)
path:gga00830	Retinol metabolism - Gallus gallus (chicken)
path:gga00860	Porphyrin and chlorophyll metabolism - Gallus gallus (chicken)
path:gga00900	Terpenoid backbone biosynthesis - Gallus gallus (chicken)
path:gga00910	Nitrogen metabolism - Gallus gallus (chicken)
path:gga00920	Sulfur metabolism - Gallus gallus (chicken)
path:gga00970	Aminoacyl-tRNA biosynthesis - Gallus gallus (chicken)
path:gga00980	Metabolism of xenobiotics by cytochrome P450 - Gallus gallus (chicken)
path:gga00982	Drug metabolism - cytochrome P450 - Gallus gallus (chicken)
path:gga00983	Drug metabolism - other enzymes - Gallus gallus (chicken)
path:gga01040	Biosynthesis of unsaturated fatty acids - Gallus gallus (chicken)
path:gga01100	Metabolic pathways - Gallus gallus (chicken)
path:gga01200	Carbon metabolism - Gallus gallus (chicken)
path:gga01210	2-Oxocarboxylic acid metabolism - Gallus gallus (chicken)
path:gga01212	Fatty acid metabolism - Gallus gallus (chicken)
path:gga01220	Degradation of aromatic compounds - Gallus gallus (chicken)
path:gga01230	Biosynthesis of amino acids - Gallus gallus (chicken)
path:gga02010	ABC transporters - Gallus gallus (chicken)
path:gga03008	Ribosome biogenesis in eukaryotes - Gallus gallus (chicken)
path:gga03010	Ribosome - Gallus gallus (chicken)
path:gga03013	RNA transport - Gallus gallus (chicken)
path:gga03015	mRNA surveillance pathway - Gallus gallus (chicken)
path:gga03018	RNA degradation - Gallus gallus (chicken)
path:gga03020	RNA polymerase - Gallus gallus (chicken)
path:gga03022	Basal transcription factors - Gallus gallus (chicken)
path:gga03030	DNA replication - Gallus gallus (chicken)
path:gga03040	Spliceosome - Gallus gallus (chicken)
path:gga03050	Proteasome - Gallus gallus (chicken)
path:gga03060	Protein export - Gallus gallus (chicken)
path:gga03320	PPAR signaling pathway - Gallus gallus (chicken)
path:gga03410	Base excision repair - Gallus gallus (chicken)
path:gga03420	Nucleotide excision repair - Gallus gallus (chicken)
path:gga03430	Mismatch repair - Gallus gallus (chicken)
path:gga03440	Homologous recombination - Gallus gallus (chicken)
path:gga03450	Non-homologous end-joining - Gallus gallus (chicken)
path:gga03460	Fanconi anemia pathway - Gallus gallus (chicken)
path:gga04010	MAPK signaling pathway - Gallus gallus (chicken)
path:gga04012	ErbB signaling pathway - Gallus gallus (chicken)
path:gga04020	Calcium signaling pathway - Gallus gallus (chicken)
path:gga04060	Cytokine-cytokine receptor interaction - Gallus gallus (chicken)
path:gga04070	Phosphatidylinositol signaling system - Gallus gallus (chicken)
path:gga04080	Neuroactive ligand-receptor interaction - Gallus gallus (chicken)
path:gga04110	Cell cycle - Gallus gallus (chicken)
path:gga04114	Oocyte meiosis - Gallus gallus (chicken)
path:gga04115	p53 signaling pathway - Gallus gallus (chicken)
path:gga04120	Ubiquitin mediated proteolysis - Gallus gallus (chicken)
path:gga04122	Sulfur relay system - Gallus gallus (chicken)
path:gga04130	SNARE interactions in vesicular transport - Gallus gallus (chicken)
path:gga04140	Regulation of autophagy - Gallus gallus (chicken)
path:gga04141	Protein processing in endoplasmic reticulum - Gallus gallus (chicken)
path:gga04142	Lysosome - Gallus gallus (chicken)
path:gga04144	Endocytosis - Gallus gallus (chicken)
path:gga04145	Phagosome - Gallus gallus (chicken)
path:gga04146	Peroxisome - Gallus gallus (chicken)
path:gga04150	mTOR signaling pathway - Gallus gallus (chicken)
path:gga04210	Apoptosis - Gallus gallus (chicken)
path:gga04260	Cardiac muscle contraction - Gallus gallus (chicken)
path:gga04261	Adrenergic signaling in cardiomyocytes - Gallus gallus (chicken)
path:gga04270	Vascular smooth muscle contraction - Gallus gallus (chicken)
path:gga04310	Wnt signaling pathway - Gallus gallus (chicken)
path:gga04320	Dorso-ventral axis formation - Gallus gallus (chicken)
path:gga04330	Notch signaling pathway - Gallus gallus (chicken)
path:gga04340	Hedgehog signaling pathway - Gallus gallus (chicken)
path:gga04350	TGF-beta signaling pathway - Gallus gallus (chicken)
path:gga04370	VEGF signaling pathway - Gallus gallus (chicken)
path:gga04510	Focal adhesion - Gallus gallus (chicken)
path:gga04512	ECM-receptor interaction - Gallus gallus (chicken)
path:gga04514	Cell adhesion molecules (CAMs) - Gallus gallus (chicken)
path:gga04520	Adherens junction - Gallus gallus (chicken)
path:gga04530	Tight junction - Gallus gallus (chicken)
path:gga04540	Gap junction - Gallus gallus (chicken)
path:gga04614	Renin-angiotensin system - Gallus gallus (chicken)
path:gga04620	Toll-like receptor signaling pathway - Gallus gallus (chicken)
path:gga04621	NOD-like receptor signaling pathway - Gallus gallus (chicken)
path:gga04622	RIG-I-like receptor signaling pathway - Gallus gallus (chicken)
path:gga04623	Cytosolic DNA-sensing pathway - Gallus gallus (chicken)
path:gga04630	Jak-STAT signaling pathway - Gallus gallus (chicken)
path:gga04672	Intestinal immune network for IgA production - Gallus gallus (chicken)
path:gga04744	Phototransduction - Gallus gallus (chicken)
path:gga04810	Regulation of actin cytoskeleton - Gallus gallus (chicken)
path:gga04910	Insulin signaling pathway - Gallus gallus (chicken)
path:gga04912	GnRH signaling pathway - Gallus gallus (chicken)
path:gga04914	Progesterone-mediated oocyte maturation - Gallus gallus (chicken)
path:gga04916	Melanogenesis - Gallus gallus (chicken)
path:gga04920	Adipocytokine signaling pathway - Gallus gallus (chicken)
path:gga05132	Salmonella infection - Gallus gallus (chicken)
path:gga05164	Influenza A - Gallus gallus (chicken)
path:gga05168	Herpes simplex infection - Gallus gallus (chicken)
