path:pps00010	Glycolysis / Gluconeogenesis - Pan paniscus (bonobo)
path:pps00020	Citrate cycle (TCA cycle) - Pan paniscus (bonobo)
path:pps00030	Pentose phosphate pathway - Pan paniscus (bonobo)
path:pps00040	Pentose and glucuronate interconversions - Pan paniscus (bonobo)
path:pps00051	Fructose and mannose metabolism - Pan paniscus (bonobo)
path:pps00052	Galactose metabolism - Pan paniscus (bonobo)
path:pps00053	Ascorbate and aldarate metabolism - Pan paniscus (bonobo)
path:pps00061	Fatty acid biosynthesis - Pan paniscus (bonobo)
path:pps00062	Fatty acid elongation - Pan paniscus (bonobo)
path:pps00071	Fatty acid degradation - Pan paniscus (bonobo)
path:pps00072	Synthesis and degradation of ketone bodies - Pan paniscus (bonobo)
path:pps00100	Steroid biosynthesis - Pan paniscus (bonobo)
path:pps00120	Primary bile acid biosynthesis - Pan paniscus (bonobo)
path:pps00130	Ubiquinone and other terpenoid-quinone biosynthesis - Pan paniscus (bonobo)
path:pps00140	Steroid hormone biosynthesis - Pan paniscus (bonobo)
path:pps00190	Oxidative phosphorylation - Pan paniscus (bonobo)
path:pps00230	Purine metabolism - Pan paniscus (bonobo)
path:pps00232	Caffeine metabolism - Pan paniscus (bonobo)
path:pps00240	Pyrimidine metabolism - Pan paniscus (bonobo)
path:pps00250	Alanine, aspartate and glutamate metabolism - Pan paniscus (bonobo)
path:pps00260	Glycine, serine and threonine metabolism - Pan paniscus (bonobo)
path:pps00270	Cysteine and methionine metabolism - Pan paniscus (bonobo)
path:pps00280	Valine, leucine and isoleucine degradation - Pan paniscus (bonobo)
path:pps00290	Valine, leucine and isoleucine biosynthesis - Pan paniscus (bonobo)
path:pps00300	Lysine biosynthesis - Pan paniscus (bonobo)
path:pps00310	Lysine degradation - Pan paniscus (bonobo)
path:pps00330	Arginine and proline metabolism - Pan paniscus (bonobo)
path:pps00340	Histidine metabolism - Pan paniscus (bonobo)
path:pps00350	Tyrosine metabolism - Pan paniscus (bonobo)
path:pps00360	Phenylalanine metabolism - Pan paniscus (bonobo)
path:pps00380	Tryptophan metabolism - Pan paniscus (bonobo)
path:pps00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Pan paniscus (bonobo)
path:pps00410	beta-Alanine metabolism - Pan paniscus (bonobo)
path:pps00430	Taurine and hypotaurine metabolism - Pan paniscus (bonobo)
path:pps00450	Selenocompound metabolism - Pan paniscus (bonobo)
path:pps00460	Cyanoamino acid metabolism - Pan paniscus (bonobo)
path:pps00471	D-Glutamine and D-glutamate metabolism - Pan paniscus (bonobo)
path:pps00472	D-Arginine and D-ornithine metabolism - Pan paniscus (bonobo)
path:pps00480	Glutathione metabolism - Pan paniscus (bonobo)
path:pps00500	Starch and sucrose metabolism - Pan paniscus (bonobo)
path:pps00510	N-Glycan biosynthesis - Pan paniscus (bonobo)
path:pps00511	Other glycan degradation - Pan paniscus (bonobo)
path:pps00512	Mucin type O-Glycan biosynthesis - Pan paniscus (bonobo)
path:pps00514	Other types of O-glycan biosynthesis - Pan paniscus (bonobo)
path:pps00520	Amino sugar and nucleotide sugar metabolism - Pan paniscus (bonobo)
path:pps00524	Butirosin and neomycin biosynthesis - Pan paniscus (bonobo)
path:pps00531	Glycosaminoglycan degradation - Pan paniscus (bonobo)
path:pps00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate - Pan paniscus (bonobo)
path:pps00533	Glycosaminoglycan biosynthesis - keratan sulfate - Pan paniscus (bonobo)
path:pps00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin - Pan paniscus (bonobo)
path:pps00561	Glycerolipid metabolism - Pan paniscus (bonobo)
path:pps00562	Inositol phosphate metabolism - Pan paniscus (bonobo)
path:pps00563	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis - Pan paniscus (bonobo)
path:pps00564	Glycerophospholipid metabolism - Pan paniscus (bonobo)
path:pps00565	Ether lipid metabolism - Pan paniscus (bonobo)
path:pps00590	Arachidonic acid metabolism - Pan paniscus (bonobo)
path:pps00591	Linoleic acid metabolism - Pan paniscus (bonobo)
path:pps00592	alpha-Linolenic acid metabolism - Pan paniscus (bonobo)
path:pps00600	Sphingolipid metabolism - Pan paniscus (bonobo)
path:pps00601	Glycosphingolipid biosynthesis - lacto and neolacto series - Pan paniscus (bonobo)
path:pps00603	Glycosphingolipid biosynthesis - globo series - Pan paniscus (bonobo)
path:pps00604	Glycosphingolipid biosynthesis - ganglio series - Pan paniscus (bonobo)
path:pps00620	Pyruvate metabolism - Pan paniscus (bonobo)
path:pps00630	Glyoxylate and dicarboxylate metabolism - Pan paniscus (bonobo)
path:pps00640	Propanoate metabolism - Pan paniscus (bonobo)
path:pps00650	Butanoate metabolism - Pan paniscus (bonobo)
path:pps00670	One carbon pool by folate - Pan paniscus (bonobo)
path:pps00730	Thiamine metabolism - Pan paniscus (bonobo)
path:pps00740	Riboflavin metabolism - Pan paniscus (bonobo)
path:pps00750	Vitamin B6 metabolism - Pan paniscus (bonobo)
path:pps00760	Nicotinate and nicotinamide metabolism - Pan paniscus (bonobo)
path:pps00770	Pantothenate and CoA biosynthesis - Pan paniscus (bonobo)
path:pps00780	Biotin metabolism - Pan paniscus (bonobo)
path:pps00785	Lipoic acid metabolism - Pan paniscus (bonobo)
path:pps00790	Folate biosynthesis - Pan paniscus (bonobo)
path:pps00830	Retinol metabolism - Pan paniscus (bonobo)
path:pps00860	Porphyrin and chlorophyll metabolism - Pan paniscus (bonobo)
path:pps00900	Terpenoid backbone biosynthesis - Pan paniscus (bonobo)
path:pps00910	Nitrogen metabolism - Pan paniscus (bonobo)
path:pps00920	Sulfur metabolism - Pan paniscus (bonobo)
path:pps00970	Aminoacyl-tRNA biosynthesis - Pan paniscus (bonobo)
path:pps00980	Metabolism of xenobiotics by cytochrome P450 - Pan paniscus (bonobo)
path:pps00982	Drug metabolism - cytochrome P450 - Pan paniscus (bonobo)
path:pps00983	Drug metabolism - other enzymes - Pan paniscus (bonobo)
path:pps01040	Biosynthesis of unsaturated fatty acids - Pan paniscus (bonobo)
path:pps01100	Metabolic pathways - Pan paniscus (bonobo)
path:pps01200	Carbon metabolism - Pan paniscus (bonobo)
path:pps01210	2-Oxocarboxylic acid metabolism - Pan paniscus (bonobo)
path:pps01212	Fatty acid metabolism - Pan paniscus (bonobo)
path:pps01220	Degradation of aromatic compounds - Pan paniscus (bonobo)
path:pps01230	Biosynthesis of amino acids - Pan paniscus (bonobo)
path:pps02010	ABC transporters - Pan paniscus (bonobo)
path:pps03008	Ribosome biogenesis in eukaryotes - Pan paniscus (bonobo)
path:pps03010	Ribosome - Pan paniscus (bonobo)
path:pps03013	RNA transport - Pan paniscus (bonobo)
path:pps03015	mRNA surveillance pathway - Pan paniscus (bonobo)
path:pps03018	RNA degradation - Pan paniscus (bonobo)
path:pps03020	RNA polymerase - Pan paniscus (bonobo)
path:pps03022	Basal transcription factors - Pan paniscus (bonobo)
path:pps03030	DNA replication - Pan paniscus (bonobo)
path:pps03040	Spliceosome - Pan paniscus (bonobo)
path:pps03050	Proteasome - Pan paniscus (bonobo)
path:pps03060	Protein export - Pan paniscus (bonobo)
path:pps03320	PPAR signaling pathway - Pan paniscus (bonobo)
path:pps03410	Base excision repair - Pan paniscus (bonobo)
path:pps03420	Nucleotide excision repair - Pan paniscus (bonobo)
path:pps03430	Mismatch repair - Pan paniscus (bonobo)
path:pps03440	Homologous recombination - Pan paniscus (bonobo)
path:pps03450	Non-homologous end-joining - Pan paniscus (bonobo)
path:pps03460	Fanconi anemia pathway - Pan paniscus (bonobo)
path:pps04010	MAPK signaling pathway - Pan paniscus (bonobo)
path:pps04012	ErbB signaling pathway - Pan paniscus (bonobo)
path:pps04014	Ras signaling pathway - Pan paniscus (bonobo)
path:pps04015	Rap1 signaling pathway - Pan paniscus (bonobo)
path:pps04020	Calcium signaling pathway - Pan paniscus (bonobo)
path:pps04060	Cytokine-cytokine receptor interaction - Pan paniscus (bonobo)
path:pps04062	Chemokine signaling pathway - Pan paniscus (bonobo)
path:pps04064	NF-kappa B signaling pathway - Pan paniscus (bonobo)
path:pps04066	HIF-1 signaling pathway - Pan paniscus (bonobo)
path:pps04070	Phosphatidylinositol signaling system - Pan paniscus (bonobo)
path:pps04080	Neuroactive ligand-receptor interaction - Pan paniscus (bonobo)
path:pps04110	Cell cycle - Pan paniscus (bonobo)
path:pps04114	Oocyte meiosis - Pan paniscus (bonobo)
path:pps04115	p53 signaling pathway - Pan paniscus (bonobo)
path:pps04120	Ubiquitin mediated proteolysis - Pan paniscus (bonobo)
path:pps04122	Sulfur relay system - Pan paniscus (bonobo)
path:pps04130	SNARE interactions in vesicular transport - Pan paniscus (bonobo)
path:pps04140	Regulation of autophagy - Pan paniscus (bonobo)
path:pps04141	Protein processing in endoplasmic reticulum - Pan paniscus (bonobo)
path:pps04142	Lysosome - Pan paniscus (bonobo)
path:pps04144	Endocytosis - Pan paniscus (bonobo)
path:pps04145	Phagosome - Pan paniscus (bonobo)
path:pps04146	Peroxisome - Pan paniscus (bonobo)
path:pps04150	mTOR signaling pathway - Pan paniscus (bonobo)
path:pps04151	PI3K-Akt signaling pathway - Pan paniscus (bonobo)
path:pps04210	Apoptosis - Pan paniscus (bonobo)
path:pps04260	Cardiac muscle contraction - Pan paniscus (bonobo)
path:pps04261	Adrenergic signaling in cardiomyocytes - Pan paniscus (bonobo)
path:pps04270	Vascular smooth muscle contraction - Pan paniscus (bonobo)
path:pps04310	Wnt signaling pathway - Pan paniscus (bonobo)
path:pps04320	Dorso-ventral axis formation - Pan paniscus (bonobo)
path:pps04330	Notch signaling pathway - Pan paniscus (bonobo)
path:pps04340	Hedgehog signaling pathway - Pan paniscus (bonobo)
path:pps04350	TGF-beta signaling pathway - Pan paniscus (bonobo)
path:pps04360	Axon guidance - Pan paniscus (bonobo)
path:pps04370	VEGF signaling pathway - Pan paniscus (bonobo)
path:pps04380	Osteoclast differentiation - Pan paniscus (bonobo)
path:pps04390	Hippo signaling pathway - Pan paniscus (bonobo)
path:pps04510	Focal adhesion - Pan paniscus (bonobo)
path:pps04512	ECM-receptor interaction - Pan paniscus (bonobo)
path:pps04514	Cell adhesion molecules (CAMs) - Pan paniscus (bonobo)
path:pps04520	Adherens junction - Pan paniscus (bonobo)
path:pps04530	Tight junction - Pan paniscus (bonobo)
path:pps04540	Gap junction - Pan paniscus (bonobo)
path:pps04610	Complement and coagulation cascades - Pan paniscus (bonobo)
path:pps04612	Antigen processing and presentation - Pan paniscus (bonobo)
path:pps04614	Renin-angiotensin system - Pan paniscus (bonobo)
path:pps04620	Toll-like receptor signaling pathway - Pan paniscus (bonobo)
path:pps04621	NOD-like receptor signaling pathway - Pan paniscus (bonobo)
path:pps04622	RIG-I-like receptor signaling pathway - Pan paniscus (bonobo)
path:pps04623	Cytosolic DNA-sensing pathway - Pan paniscus (bonobo)
path:pps04630	Jak-STAT signaling pathway - Pan paniscus (bonobo)
path:pps04640	Hematopoietic cell lineage - Pan paniscus (bonobo)
path:pps04650	Natural killer cell mediated cytotoxicity - Pan paniscus (bonobo)
path:pps04660	T cell receptor signaling pathway - Pan paniscus (bonobo)
path:pps04662	B cell receptor signaling pathway - Pan paniscus (bonobo)
path:pps04664	Fc epsilon RI signaling pathway - Pan paniscus (bonobo)
path:pps04666	Fc gamma R-mediated phagocytosis - Pan paniscus (bonobo)
path:pps04668	TNF signaling pathway - Pan paniscus (bonobo)
path:pps04670	Leukocyte transendothelial migration - Pan paniscus (bonobo)
path:pps04672	Intestinal immune network for IgA production - Pan paniscus (bonobo)
path:pps04710	Circadian rhythm - Pan paniscus (bonobo)
path:pps04713	Circadian entrainment - Pan paniscus (bonobo)
path:pps04720	Long-term potentiation - Pan paniscus (bonobo)
path:pps04721	Synaptic vesicle cycle - Pan paniscus (bonobo)
path:pps04722	Neurotrophin signaling pathway - Pan paniscus (bonobo)
path:pps04723	Retrograde endocannabinoid signaling - Pan paniscus (bonobo)
path:pps04724	Glutamatergic synapse - Pan paniscus (bonobo)
path:pps04725	Cholinergic synapse - Pan paniscus (bonobo)
path:pps04726	Serotonergic synapse - Pan paniscus (bonobo)
path:pps04727	GABAergic synapse - Pan paniscus (bonobo)
path:pps04728	Dopaminergic synapse - Pan paniscus (bonobo)
path:pps04730	Long-term depression - Pan paniscus (bonobo)
path:pps04740	Olfactory transduction - Pan paniscus (bonobo)
path:pps04742	Taste transduction - Pan paniscus (bonobo)
path:pps04744	Phototransduction - Pan paniscus (bonobo)
path:pps04810	Regulation of actin cytoskeleton - Pan paniscus (bonobo)
path:pps04910	Insulin signaling pathway - Pan paniscus (bonobo)
path:pps04911	Insulin secretion - Pan paniscus (bonobo)
path:pps04912	GnRH signaling pathway - Pan paniscus (bonobo)
path:pps04913	Ovarian steroidogenesis - Pan paniscus (bonobo)
path:pps04914	Progesterone-mediated oocyte maturation - Pan paniscus (bonobo)
path:pps04915	Estrogen signaling pathway - Pan paniscus (bonobo)
path:pps04916	Melanogenesis - Pan paniscus (bonobo)
path:pps04917	Prolactin signaling pathway - Pan paniscus (bonobo)
path:pps04918	Thyroid hormone synthesis - Pan paniscus (bonobo)
path:pps04920	Adipocytokine signaling pathway - Pan paniscus (bonobo)
path:pps04930	Type II diabetes mellitus - Pan paniscus (bonobo)
path:pps04932	Non-alcoholic fatty liver disease (NAFLD) - Pan paniscus (bonobo)
path:pps04940	Type I diabetes mellitus - Pan paniscus (bonobo)
path:pps04950	Maturity onset diabetes of the young - Pan paniscus (bonobo)
path:pps04960	Aldosterone-regulated sodium reabsorption - Pan paniscus (bonobo)
path:pps04961	Endocrine and other factor-regulated calcium reabsorption - Pan paniscus (bonobo)
path:pps04962	Vasopressin-regulated water reabsorption - Pan paniscus (bonobo)
path:pps04964	Proximal tubule bicarbonate reclamation - Pan paniscus (bonobo)
path:pps04966	Collecting duct acid secretion - Pan paniscus (bonobo)
path:pps04970	Salivary secretion - Pan paniscus (bonobo)
path:pps04971	Gastric acid secretion - Pan paniscus (bonobo)
path:pps04972	Pancreatic secretion - Pan paniscus (bonobo)
path:pps04973	Carbohydrate digestion and absorption - Pan paniscus (bonobo)
path:pps04974	Protein digestion and absorption - Pan paniscus (bonobo)
path:pps04975	Fat digestion and absorption - Pan paniscus (bonobo)
path:pps04976	Bile secretion - Pan paniscus (bonobo)
path:pps04977	Vitamin digestion and absorption - Pan paniscus (bonobo)
path:pps04978	Mineral absorption - Pan paniscus (bonobo)
path:pps05010	Alzheimer's disease - Pan paniscus (bonobo)
path:pps05012	Parkinson's disease - Pan paniscus (bonobo)
path:pps05014	Amyotrophic lateral sclerosis (ALS) - Pan paniscus (bonobo)
path:pps05016	Huntington's disease - Pan paniscus (bonobo)
path:pps05020	Prion diseases - Pan paniscus (bonobo)
path:pps05030	Cocaine addiction - Pan paniscus (bonobo)
path:pps05031	Amphetamine addiction - Pan paniscus (bonobo)
path:pps05032	Morphine addiction - Pan paniscus (bonobo)
path:pps05033	Nicotine addiction - Pan paniscus (bonobo)
path:pps05034	Alcoholism - Pan paniscus (bonobo)
path:pps05100	Bacterial invasion of epithelial cells - Pan paniscus (bonobo)
path:pps05132	Salmonella infection - Pan paniscus (bonobo)
path:pps05133	Pertussis - Pan paniscus (bonobo)
path:pps05134	Legionellosis - Pan paniscus (bonobo)
path:pps05140	Leishmaniasis - Pan paniscus (bonobo)
path:pps05142	Chagas disease (American trypanosomiasis) - Pan paniscus (bonobo)
path:pps05143	African trypanosomiasis - Pan paniscus (bonobo)
path:pps05144	Malaria - Pan paniscus (bonobo)
path:pps05145	Toxoplasmosis - Pan paniscus (bonobo)
path:pps05146	Amoebiasis - Pan paniscus (bonobo)
path:pps05150	Staphylococcus aureus infection - Pan paniscus (bonobo)
path:pps05152	Tuberculosis - Pan paniscus (bonobo)
path:pps05160	Hepatitis C - Pan paniscus (bonobo)
path:pps05161	Hepatitis B - Pan paniscus (bonobo)
path:pps05162	Measles - Pan paniscus (bonobo)
path:pps05164	Influenza A - Pan paniscus (bonobo)
path:pps05166	HTLV-I infection - Pan paniscus (bonobo)
path:pps05168	Herpes simplex infection - Pan paniscus (bonobo)
path:pps05169	Epstein-Barr virus infection - Pan paniscus (bonobo)
path:pps05200	Pathways in cancer - Pan paniscus (bonobo)
path:pps05202	Transcriptional misregulation in cancer - Pan paniscus (bonobo)
path:pps05203	Viral carcinogenesis - Pan paniscus (bonobo)
path:pps05204	Chemical carcinogenesis - Pan paniscus (bonobo)
path:pps05205	Proteoglycans in cancer - Pan paniscus (bonobo)
path:pps05206	MicroRNAs in cancer - Pan paniscus (bonobo)
path:pps05210	Colorectal cancer - Pan paniscus (bonobo)
path:pps05211	Renal cell carcinoma - Pan paniscus (bonobo)
path:pps05212	Pancreatic cancer - Pan paniscus (bonobo)
path:pps05213	Endometrial cancer - Pan paniscus (bonobo)
path:pps05214	Glioma - Pan paniscus (bonobo)
path:pps05215	Prostate cancer - Pan paniscus (bonobo)
path:pps05216	Thyroid cancer - Pan paniscus (bonobo)
path:pps05217	Basal cell carcinoma - Pan paniscus (bonobo)
path:pps05218	Melanoma - Pan paniscus (bonobo)
path:pps05219	Bladder cancer - Pan paniscus (bonobo)
path:pps05220	Chronic myeloid leukemia - Pan paniscus (bonobo)
path:pps05221	Acute myeloid leukemia - Pan paniscus (bonobo)
path:pps05222	Small cell lung cancer - Pan paniscus (bonobo)
path:pps05223	Non-small cell lung cancer - Pan paniscus (bonobo)
path:pps05310	Asthma - Pan paniscus (bonobo)
path:pps05320	Autoimmune thyroid disease - Pan paniscus (bonobo)
path:pps05321	Inflammatory bowel disease (IBD) - Pan paniscus (bonobo)
path:pps05322	Systemic lupus erythematosus - Pan paniscus (bonobo)
path:pps05323	Rheumatoid arthritis - Pan paniscus (bonobo)
path:pps05330	Allograft rejection - Pan paniscus (bonobo)
path:pps05332	Graft-versus-host disease - Pan paniscus (bonobo)
path:pps05340	Primary immunodeficiency - Pan paniscus (bonobo)
path:pps05410	Hypertrophic cardiomyopathy (HCM) - Pan paniscus (bonobo)
path:pps05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC) - Pan paniscus (bonobo)
path:pps05414	Dilated cardiomyopathy - Pan paniscus (bonobo)
path:pps05416	Viral myocarditis - Pan paniscus (bonobo)
