path:vvi00010	Glycolysis / Gluconeogenesis - Vitis vinifera (wine grape)
path:vvi00020	Citrate cycle (TCA cycle) - Vitis vinifera (wine grape)
path:vvi00030	Pentose phosphate pathway - Vitis vinifera (wine grape)
path:vvi00040	Pentose and glucuronate interconversions - Vitis vinifera (wine grape)
path:vvi00051	Fructose and mannose metabolism - Vitis vinifera (wine grape)
path:vvi00052	Galactose metabolism - Vitis vinifera (wine grape)
path:vvi00053	Ascorbate and aldarate metabolism - Vitis vinifera (wine grape)
path:vvi00061	Fatty acid biosynthesis - Vitis vinifera (wine grape)
path:vvi00062	Fatty acid elongation - Vitis vinifera (wine grape)
path:vvi00071	Fatty acid degradation - Vitis vinifera (wine grape)
path:vvi00072	Synthesis and degradation of ketone bodies - Vitis vinifera (wine grape)
path:vvi00073	Cutin, suberine and wax biosynthesis - Vitis vinifera (wine grape)
path:vvi00100	Steroid biosynthesis - Vitis vinifera (wine grape)
path:vvi00130	Ubiquinone and other terpenoid-quinone biosynthesis - Vitis vinifera (wine grape)
path:vvi00190	Oxidative phosphorylation - Vitis vinifera (wine grape)
path:vvi00195	Photosynthesis - Vitis vinifera (wine grape)
path:vvi00196	Photosynthesis - antenna proteins - Vitis vinifera (wine grape)
path:vvi00230	Purine metabolism - Vitis vinifera (wine grape)
path:vvi00232	Caffeine metabolism - Vitis vinifera (wine grape)
path:vvi00240	Pyrimidine metabolism - Vitis vinifera (wine grape)
path:vvi00250	Alanine, aspartate and glutamate metabolism - Vitis vinifera (wine grape)
path:vvi00260	Glycine, serine and threonine metabolism - Vitis vinifera (wine grape)
path:vvi00270	Cysteine and methionine metabolism - Vitis vinifera (wine grape)
path:vvi00280	Valine, leucine and isoleucine degradation - Vitis vinifera (wine grape)
path:vvi00290	Valine, leucine and isoleucine biosynthesis - Vitis vinifera (wine grape)
path:vvi00300	Lysine biosynthesis - Vitis vinifera (wine grape)
path:vvi00310	Lysine degradation - Vitis vinifera (wine grape)
path:vvi00330	Arginine and proline metabolism - Vitis vinifera (wine grape)
path:vvi00340	Histidine metabolism - Vitis vinifera (wine grape)
path:vvi00350	Tyrosine metabolism - Vitis vinifera (wine grape)
path:vvi00360	Phenylalanine metabolism - Vitis vinifera (wine grape)
path:vvi00380	Tryptophan metabolism - Vitis vinifera (wine grape)
path:vvi00400	Phenylalanine, tyrosine and tryptophan biosynthesis - Vitis vinifera (wine grape)
path:vvi00410	beta-Alanine metabolism - Vitis vinifera (wine grape)
path:vvi00430	Taurine and hypotaurine metabolism - Vitis vinifera (wine grape)
path:vvi00450	Selenocompound metabolism - Vitis vinifera (wine grape)
path:vvi00460	Cyanoamino acid metabolism - Vitis vinifera (wine grape)
path:vvi00480	Glutathione metabolism - Vitis vinifera (wine grape)
path:vvi00500	Starch and sucrose metabolism - Vitis vinifera (wine grape)
path:vvi00510	N-Glycan biosynthesis - Vitis vinifera (wine grape)
path:vvi00511	Other glycan degradation - Vitis vinifera (wine grape)
path:vvi00514	Other types of O-glycan biosynthesis - Vitis vinifera (wine grape)
path:vvi00520	Amino sugar and nucleotide sugar metabolism - Vitis vinifera (wine grape)
path:vvi00531	Glycosaminoglycan degradation - Vitis vinifera (wine grape)
path:vvi00561	Glycerolipid metabolism - Vitis vinifera (wine grape)
path:vvi00562	Inositol phosphate metabolism - Vitis vinifera (wine grape)
path:vvi00563	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis - Vitis vinifera (wine grape)
path:vvi00564	Glycerophospholipid metabolism - Vitis vinifera (wine grape)
path:vvi00565	Ether lipid metabolism - Vitis vinifera (wine grape)
path:vvi00590	Arachidonic acid metabolism - Vitis vinifera (wine grape)
path:vvi00591	Linoleic acid metabolism - Vitis vinifera (wine grape)
path:vvi00592	alpha-Linolenic acid metabolism - Vitis vinifera (wine grape)
path:vvi00600	Sphingolipid metabolism - Vitis vinifera (wine grape)
path:vvi00603	Glycosphingolipid biosynthesis - globo series - Vitis vinifera (wine grape)
path:vvi00604	Glycosphingolipid biosynthesis - ganglio series - Vitis vinifera (wine grape)
path:vvi00620	Pyruvate metabolism - Vitis vinifera (wine grape)
path:vvi00630	Glyoxylate and dicarboxylate metabolism - Vitis vinifera (wine grape)
path:vvi00640	Propanoate metabolism - Vitis vinifera (wine grape)
path:vvi00650	Butanoate metabolism - Vitis vinifera (wine grape)
path:vvi00660	C5-Branched dibasic acid metabolism - Vitis vinifera (wine grape)
path:vvi00670	One carbon pool by folate - Vitis vinifera (wine grape)
path:vvi00710	Carbon fixation in photosynthetic organisms - Vitis vinifera (wine grape)
path:vvi00730	Thiamine metabolism - Vitis vinifera (wine grape)
path:vvi00740	Riboflavin metabolism - Vitis vinifera (wine grape)
path:vvi00750	Vitamin B6 metabolism - Vitis vinifera (wine grape)
path:vvi00760	Nicotinate and nicotinamide metabolism - Vitis vinifera (wine grape)
path:vvi00770	Pantothenate and CoA biosynthesis - Vitis vinifera (wine grape)
path:vvi00780	Biotin metabolism - Vitis vinifera (wine grape)
path:vvi00785	Lipoic acid metabolism - Vitis vinifera (wine grape)
path:vvi00790	Folate biosynthesis - Vitis vinifera (wine grape)
path:vvi00860	Porphyrin and chlorophyll metabolism - Vitis vinifera (wine grape)
path:vvi00900	Terpenoid backbone biosynthesis - Vitis vinifera (wine grape)
path:vvi00902	Monoterpenoid biosynthesis - Vitis vinifera (wine grape)
path:vvi00903	Limonene and pinene degradation - Vitis vinifera (wine grape)
path:vvi00904	Diterpenoid biosynthesis - Vitis vinifera (wine grape)
path:vvi00905	Brassinosteroid biosynthesis - Vitis vinifera (wine grape)
path:vvi00906	Carotenoid biosynthesis - Vitis vinifera (wine grape)
path:vvi00908	Zeatin biosynthesis - Vitis vinifera (wine grape)
path:vvi00909	Sesquiterpenoid and triterpenoid biosynthesis - Vitis vinifera (wine grape)
path:vvi00910	Nitrogen metabolism - Vitis vinifera (wine grape)
path:vvi00920	Sulfur metabolism - Vitis vinifera (wine grape)
path:vvi00940	Phenylpropanoid biosynthesis - Vitis vinifera (wine grape)
path:vvi00941	Flavonoid biosynthesis - Vitis vinifera (wine grape)
path:vvi00942	Anthocyanin biosynthesis - Vitis vinifera (wine grape)
path:vvi00944	Flavone and flavonol biosynthesis - Vitis vinifera (wine grape)
path:vvi00945	Stilbenoid, diarylheptanoid and gingerol biosynthesis - Vitis vinifera (wine grape)
path:vvi00950	Isoquinoline alkaloid biosynthesis - Vitis vinifera (wine grape)
path:vvi00960	Tropane, piperidine and pyridine alkaloid biosynthesis - Vitis vinifera (wine grape)
path:vvi00965	Betalain biosynthesis - Vitis vinifera (wine grape)
path:vvi00966	Glucosinolate biosynthesis - Vitis vinifera (wine grape)
path:vvi00970	Aminoacyl-tRNA biosynthesis - Vitis vinifera (wine grape)
path:vvi01040	Biosynthesis of unsaturated fatty acids - Vitis vinifera (wine grape)
path:vvi01100	Metabolic pathways - Vitis vinifera (wine grape)
path:vvi01110	Biosynthesis of secondary metabolites - Vitis vinifera (wine grape)
path:vvi01200	Carbon metabolism - Vitis vinifera (wine grape)
path:vvi01210	2-Oxocarboxylic acid metabolism - Vitis vinifera (wine grape)
path:vvi01212	Fatty acid metabolism - Vitis vinifera (wine grape)
path:vvi01220	Degradation of aromatic compounds - Vitis vinifera (wine grape)
path:vvi01230	Biosynthesis of amino acids - Vitis vinifera (wine grape)
path:vvi02010	ABC transporters - Vitis vinifera (wine grape)
path:vvi03008	Ribosome biogenesis in eukaryotes - Vitis vinifera (wine grape)
path:vvi03010	Ribosome - Vitis vinifera (wine grape)
path:vvi03013	RNA transport - Vitis vinifera (wine grape)
path:vvi03015	mRNA surveillance pathway - Vitis vinifera (wine grape)
path:vvi03018	RNA degradation - Vitis vinifera (wine grape)
path:vvi03020	RNA polymerase - Vitis vinifera (wine grape)
path:vvi03022	Basal transcription factors - Vitis vinifera (wine grape)
path:vvi03030	DNA replication - Vitis vinifera (wine grape)
path:vvi03040	Spliceosome - Vitis vinifera (wine grape)
path:vvi03050	Proteasome - Vitis vinifera (wine grape)
path:vvi03060	Protein export - Vitis vinifera (wine grape)
path:vvi03410	Base excision repair - Vitis vinifera (wine grape)
path:vvi03420	Nucleotide excision repair - Vitis vinifera (wine grape)
path:vvi03430	Mismatch repair - Vitis vinifera (wine grape)
path:vvi03440	Homologous recombination - Vitis vinifera (wine grape)
path:vvi03450	Non-homologous end-joining - Vitis vinifera (wine grape)
path:vvi04070	Phosphatidylinositol signaling system - Vitis vinifera (wine grape)
path:vvi04075	Plant hormone signal transduction - Vitis vinifera (wine grape)
path:vvi04120	Ubiquitin mediated proteolysis - Vitis vinifera (wine grape)
path:vvi04122	Sulfur relay system - Vitis vinifera (wine grape)
path:vvi04130	SNARE interactions in vesicular transport - Vitis vinifera (wine grape)
path:vvi04140	Regulation of autophagy - Vitis vinifera (wine grape)
path:vvi04141	Protein processing in endoplasmic reticulum - Vitis vinifera (wine grape)
path:vvi04144	Endocytosis - Vitis vinifera (wine grape)
path:vvi04145	Phagosome - Vitis vinifera (wine grape)
path:vvi04146	Peroxisome - Vitis vinifera (wine grape)
path:vvi04626	Plant-pathogen interaction - Vitis vinifera (wine grape)
path:vvi04712	Circadian rhythm - plant - Vitis vinifera (wine grape)
