Problem: Following the original Guardia's tool, this tool produces (by default) a dataset that contains both greater and less expressed dataframes of the gage output. I think this is conceptually wrong, since each term will appear in 2 rows of the output dataset and no information is given about which dataframe the row cam from.
